<?php
if ( !defined('IN_HT') )
{
    die("Hacking attempt");
}

define ('ACC_HALTERES',4) ;
define ('ACC_VITAMINES',12) ;
define ('ACC_STAGE_PLEIN_AIR',13) ;
define ('ACC_ROUE',6) ;
define ('ACC_ROUE2',7) ;
define ('ACC_ROUE3',32) ;
define ('ACC_CREME',14) ;
define ('ACC_BROSSE',15) ;
define ('ACC_ECUELLE',16) ;
define ('ACC_ECUELLE_PLEINE',17) ;
define ('ACC_DOPE',22); 
define ('ACC_BONBON',23) ;
define ('ACC_BRINDILLES',24) ;
define ('ACC_COTON',25) ;
define ('ACC_PAILLE',27) ;
define ('ACC_NID',28) ;
define ('ACC_MAISON_BOIS',34) ;
define ('ACC_FORMATION_BATISSEUR',29) ;
define ('ACC_CACHETTE',33) ;
define ('ACC_BALANCOIRE',26) ;
define ('ACC_BOIS',37) ;
define ('ACC_PLAN_CABANE',36) ;
define ('ACC_SALADE',38) ;
define ('ACC_BOULE_NOIRE',40) ;
define ('ACC_BOULE_ROSE',39) ;
define ('ACC_HUILE',41) ;
define ('ACC_VELO',44) ;
define ('ACC_PIERRE_RONGER',49) ;
define ('ACC_BALLON_RUGBY',50) ;
define ('ACC_RUGBY_JEU',51) ;
define ('ACC_LAISSE',54) ;
define ('ACC_LAISSE_ROSE',55) ;
define ('ACC_VITAMINES_PACK5',56) ;
define ('ACC_CALENDRIER_AVENT',57) ;
define ('ACC_CALENDRIER_CHOCOLAT',59);
define ('ACC_SAPIN',60);
define ('ACC_SAPIN2',61);
define ('ACC_SAPIN3',62);
define ('ACC_MIROIR_ROSE',64) ;
define ('ACC_CADEAU_NOEL',65);
define ('ACC_MIROIR_NOIR',66) ;
define ('ACC_BALLON_FOOT',74) ;
define ('ACC_FOOT_JEU',75) ;
define ('ACC_CONSOLE_JEU',76) ;
define ('ACC_CACTUS',77) ;
define ('ACC_ARBRE',78) ;
define ('ACC_GALETTE_ROIS',79) ;
define ('ACC_PART_GALETTE',80) ;
define ('ACC_FIL',85);
define ('ACC_PILE',84);
define ('ACC_ENGRENAGE',83);
define ('ACC_ROUE_AVEC_ENGRENAGE',81);
define ('ACC_ROUE_AVEC_ENGRENAGE_PILE',82);
define ('ACC_ROUE_AVEC_ENGRENAGE_PILE_FIL',86);
define ('ACC_NID_BEBE',87) ;
define ('ACC_CREME_HAMSTEROPOIL',88) ;
define ('ACC_LIVRE_BEAUTE',89) ;
define ('ACC_LOUCHE',90) ;
define ('ACC_FIOLE',91) ;
define ('ACC_TENNIS_JEU',93) ;
define ('ACC_RAQUETTE_TENNIS',94) ;
define ('ACC_BALLES_TENNIS',95) ;
define ('ACC_PARTITION_ROCKROLLHAMSTERS',97) ;
define ('ACC_COCOTIER1',98) ;
define ('ACC_COCOTIER2',99) ;
define ('ACC_NOIX_COCO',101) ;
define ('ACC_NOIX_COCO_OUVERTE',102) ;
define ('ACC_PISCINE',103) ;
define ('ACC_TENUE_CATCH',105) ;
define ('ACC_MANAGER_MUSIC',106) ;
define ('ACC_CAISSE_COCO',107) ;
define ('ACC_MUGUET',108) ;
define ('ACC_MEDIC_CHORINTHE',118) ;
define ('ACC_MEDIC_BOOK',119) ;
define ('ACC_MEDIC_BRAISE_NOISETTE',120) ;
define ('ACC_AMULETTE_FORCE',125) ;
define ('ACC_CRISTAL_NEIGE',126) ;
define ('ACC_EOLIENNE_ENERGIE',127) ;
define ('ACC_IGLOO',128) ;
define ('ACC_THERMOMETRE',129) ;
define ('ACC_MEDIC_MENTHE_GLACE',130) ;

?>