<?php
if ( !defined('IN_HT') )
{
    die("Hacking attempt");
}

$lstMessages = array(
-1 => "" ,
0 => "Tu n'as pas assez d'argent pour acheter cet objet",
1 => "Tu n'as plus de copeaux, veux-tu en racheter ?" ,
2 => "L'objet a été acheté.",
3 => "Tu souhaites acheter cet objet :" ,
4 => "Bienvenue au nouvel hamster dans sa nouvelle cage!" ,
5 => "Attention, ton hamster est faible, il manque de force et de muscles. A trop glander dans sa cage, le voilà tout mou ! Il faut absolument qu'il fasse de la roue ou des pompes ou des haltères par exemple !" ,
6 => "Attention, #1 est malade, il manque de vitalité, de vitamines. L'hygiène de la cage peut être insuffisante. Est-il suffisamment nourri&nbsp;? <br/>Il faut absolument le soigner et améliorer la propreté de la cage !" ,
7 => "Attention, #1 est malade, elle manque de vitalité, de vitamines. L'hygiène de la cage peut être insuffisante. Est-elle suffisamment nourrie&nbsp;? <br/>Il faut absolument la soigner et améliorer la propreté de la cage !" ,
8 => "Ton salaire de #1 <img src=\"images/piece_reduc.gif\" alt=\"pieces\" align=absmiddle> a été versé (#2 jour(s) de salaire)." ,
9 => "" ,
10 =>  "" ,
11 => "#1 a faim !" ,
12 => "" ,
13 => "",
14 => " ",
15 => "Ton hamster a besoin de se reposer... Attends quelques heures avant de recommencer à faire du sport !",
16 => "#1 est très malade, il a été envoyé chez le vétérinaire. Dépêche-toi de le récupérer ! <br/>Car le véto ne garde les hamsters que 2 semaines... Il te reste <strong>#2</strong> pour le récupérer.",
17 => "#1 est très malade, elle a été envoyée chez le vétérinaire. Dépêche-toi de la récupérer ! <br/>Car le véto ne garde les hamsters que 2 semaines... Il te reste <strong>#2</strong> pour le récupérer.",
18 => "",
19 => "",
20 => "",
21 => "",
22 => "",
23 => "",
24 => "",
25 => "",
26 => "",
27 => "Félicitations ! Tu as suivi avec succès la formation pour devenir #1.",
28 => "#1 est en train de devenir un vrai squelette&nbsp;! Vérifie que #1 mange suffisamment !",
29 => "#1 devient un vrai hamsterObélix ! Il faut à tout prix qu'il perde du poids sinon gare à la mauvaise santé ! Donc sport et pas trop de gateaux au programme ! Si ton niveau est suffisant, tu peux fabriquer une roue motorisée. Regarde l'aide comment faire.",
30 => "",
31 => "",
32 => "",
33 => "",
34 => "",
35 => "",
36 => "",
37 => "",
38 => "",
39 => "",
40 => "",
41 => "",
42 => "",
43 => "",
44 => "",
45 => "",
46 => "Ton hamster a déjà fait sa sortie aujourd'hui dans sa boule.",
47 => "",
48 => "",
49 => "",
50 => "",
51 => "",
52 => "",
53 => "",
54 => "",
55 => "",
56 => "",
57 => "",
58 => "",
59 => "",
60 => "",
61 => "",
62 => "Tu as déjà promené ton hamster aujourd'hui !",
63 => " ",
64 => "",
65 => "",
66 => " ",
67 => "#1 vient de faire de la roue !",
68 => "",
69 => "",
70 => "Tu as reçu un chocolat ! (ou plusieurs si tu as plusieurs calendriers) Donne-le vite à ton hamster ! (ou tes hamsters).",
71 => "",
72 => "",
73 => "",
74 => "",
75 => "",
76 => "",
77 => "",
78 => "",
79 => "Ton hamster a déjà fait de la console aujourd'hui.",
80 => "",
81 => ""
);

?>
